categories:
  guns:
    name: "Оружие"
    lore:
      - "соси"
      - "хуй"
    enchants:
      DAMAGE_ALL:
        name: "Острота"
        lore:
          - "убивай"
          - "с большим дамагом"
        prices:
          - 10
          - 20
          - 30
          - 40
          - 50